<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="picture">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="descriptionText">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openFile"/>
    <addaction name="openDatabase"/>
    <addaction name="separator"/>
    <addaction name="saveFile"/>
    <addaction name="saveDatabase"/>
    <addaction name="separator"/>
    <addaction name="logout"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>Transform</string>
    </property>
    <widget class="QMenu" name="menuHistogram_equalization">
     <property name="title">
      <string>Histogram equalization</string>
     </property>
     <addaction name="actionHistogramLinear"/>
     <addaction name="actionHistogramAdaptive"/>
    </widget>
    <addaction name="actionGrayScale"/>
    <addaction name="actionLowPass"/>
    <addaction name="actionHighPass"/>
    <addaction name="menuHistogram_equalization"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTransform"/>
  </widget>
  <action name="openFile">
   <property name="text">
    <string>Import from file...</string>
   </property>
  </action>
  <action name="openDatabase">
   <property name="text">
    <string>Import from database...</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to file...</string>
   </property>
  </action>
  <action name="saveDatabase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to database...</string>
   </property>
  </action>
  <action name="logout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGrayScale">
   <property name="text">
    <string>Grayscale</string>
   </property>
   <property name="iconText">
    <string>GrayScale</string>
   </property>
  </action>
  <action name="actionana">
   <property name="text">
    <string>ana</string>
   </property>
  </action>
  <action name="actionLowPass">
   <property name="text">
    <string>Low pass (Blurring)</string>
   </property>
  </action>
  <action name="actionHighPass">
   <property name="text">
    <string>High pass (Edge detection)</string>
   </property>
  </action>
  <action name="actionHistogramLinear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionHistogramAdaptive">
   <property name="text">
    <string>Adaptive</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
